.gcolor {
  background-color: #064037;
  color: white;
  margin-bottom: 0px;
}
.left {
  background-color: #c4fcef;
}
.board {
  background-color: white;
}
.needtext {
  background-color: white;
  height: 50px;
  text-align: center;
  padding-top: 10px;
}
.tagging {
  margin-top: 0px;
  background-color: white;
}
.pupple {
  background-color: #8a39ab;
  color: white;
  height: 50px;
  text-align: center;
  padding-top: 5px;
  margin-top: 30px;
}
.select {
  background-color: #8a39ab;
  color: white;
}
h4 {
  color: #8a39ab !important;
}
.a {
  text-decoration: none;
}
