.tablehead {
  background-color: #8a39ab;
}
.head {
  background-color: #8a39ab;
  height: 80px;
}
.bg {
  background-color: #c4fcef;
}
h3 {
  color: white;
  text-align: center;
  padding-top: 30px;
}
.profile {
  margin-left: 45%;
  font-size: 20px;
}
.tablebody {
  background-color: white;
}
th {
  color: white;
  text-align: center;
}
.download {
  background-color: #8a39ab;
  border-radius: 12px;
  margin-left: 70%;
  width: 100px;
  height: 50px;
  color: white;
  border-color: white;
}
.tablebg {
  background-color: white;
}
